# NEXT AUTH
AUTH_SECRET=u/qV4omrXTlGmazvkqlGHwkha0K0xOBdBC2eWhjRno8=

NEXT_PUBLIC_URL=http://localhost:3000

# Q5mzgd8LPK6cPYvn
DATABASE_URL="mongodb+srv://store1:Q5mzgd8LPK6cPYvn@cluster0.17iym.mongodb.net/cleaning_supplies_store"


# DATABASE_URL="postgresql://store1_owner:npg_OpkENc7d1LKP@ep-purple-recipe-a2artoeo-pooler.eu-central-1.aws.neon.tech/store1?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=test
NEXT_PUBLIC_CLOUDINARY_API_KEY=931396961163785
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Lkvn17xtWzxv_pSQGVVmiyZTK5c

