# NEXT AUTH
AUTH_SECRET=u/qV4omrXTlGmazvkqlGHwkha0K0xOBdBC2eWhjRno8=

NEXT_PUBLIC_URL=http://localhost:3000

# SUPABASE URLS
NEXT_PUBLIC_SUPABASE_URL=https://nioxhesjavosqysxikab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pb3hoZXNqYXZvc3F5c3hpa2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDU4MTYsImV4cCI6MjA1NTk4MTgxNn0.zCihsMdf3IRk-F7eTW6fJRPken-rl-5hdd5J3zAWSN8
# DATABASE_URL="postgresql://postgres.nioxhesjavosqysxikab:medo24214@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://store1_owner:npg_OpkENc7d1LKP@ep-purple-recipe-a2artoeo-pooler.eu-central-1.aws.neon.tech/store1?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=test
NEXT_PUBLIC_CLOUDINARY_API_KEY=931396961163785
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Lkvn17xtWzxv_pSQGVVmiyZTK5c

